awsAccessKeyId=AKIAINM5F2FTYERHBSRQ
awsSecretAccessKey=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
queueMessageCheckDuration=600
transcodeMonitorQueueURL=https://sqs.us-east-1.amazonaws.com/309146659183/transcoderQueue
transcodeMonitorQueueTotalNumberThreshold=1
transcodeInstanceLanchNumber=1
transcodeImageIdToLanchInstances=ami-72294642
transcodeRegion=us-west-2
transcodeAvailabilityZones=us-west-2a,us-west-2b,us-west-2c
transcodeMaxInstancesNum=20
transcodeInstanceType=m1.xlarge
transcodeKeyPair=transcoder_for_asg
transcodeSecurityGroupId=sg-f321c896
transcodeInstanceName=dispatcher_for_transcoding
transcodeCoolDownTimeInSeconds=1200
notificationEmails=yuanhuan@tcl.com;jianliangyi@tcl.com