awsAccessKeyId=YOUR_ACCESS_KEY
awsSecretAccessKey=YOUR_SECRET_KEY
queueMessageCheckDuration=600
transcodeMonitorQueueURL=https://sqs.us-east-1.amazonaws.com/xxxxxxxxxxxxx/transcoderQueue
transcodeMonitorQueueTotalNumberThreshold=1
transcodeInstanceLanchNumber=1
transcodeImageIdToLanchInstances=ami-88888888888
transcodeRegion=us-west-2
transcodeAvailabilityZones=us-west-2a,us-west-2b,us-west-2c
transcodeMaxInstancesNum=20
transcodeInstanceType=m1.xlarge
transcodeKeyPair=transcoder_for_asg
transcodeSecurityGroupId=sg-f321c896
transcodeInstanceName=test
transcodeCoolDownTimeInSeconds=1200
notificationEmails=user1@example.com;user2@example.com;user3@example.com