### set log levels ###
log4j.rootLogger = debug, stdout, D, R, E
  
### console log ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %p ]  %m  [ %l ] %n

### debug log ###
log4j.appender.D = org.apache.log4j.RollingFileAppender  
log4j.appender.D.File = ${catalina.home}/logs/autoscaling_debug.log
log4j.appender.D.MaxFileSize=102400KB
log4j.appender.D.MaxBackupIndex=5
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %p ]  %m  [ %l ] %n

### system log ###
log4j.appender.R = org.apache.log4j.RollingFileAppender  
log4j.appender.R.File = ${catalina.home}/logs/autoscaling_system.log
log4j.appender.R.MaxFileSize=81920KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.Append = true  
log4j.appender.R.Threshold = INFO
log4j.appender.R.layout = org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %p ]  %m  [ %l ] %n
  
### error log ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = ${catalina.home}/logs/autoscaling_error.log
log4j.appender.E.MaxFileSize=40960KB
log4j.appender.E.MaxBackupIndex=5
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %p ]  %m  [ %l ] %n

# Never log some public jars.
log4j.logger.org=ERROR
log4j.logger.com.amazonaws=ERROR
